0000:03:00.0 (15ad 07f0): Already using the uio_pci_generic driver
INFO: Requested 1024 hugepages but 1024 already allocated on node0
  INSTALL /usr/local/lib/libspdk_bdev_nvme.a
  INSTALL /usr/local/lib/pkgconfig/spdk_bdev_nvme.pc
  INSTALL /usr/local/lib/libspdk_bdev_nvme.so
gcc -g -O0  -fPIC -shared -o /usr/lib64/ump.so sump.c sump_ctrl.c sump_data.c sump_util.c -ldl -DDEBUG_OUT
[SUMP DEBUG] ump init start...
[SUMP DEBUG] real_spdk_bdev_register = 0x7f21ddb5cac0.
[SUMP DEBUG] real_spdk_nvme_ctrlr_reconnect_poll_async = 0x7f21ddeee960.
g_ump_bdev_iopaths:0x7f21de03c180
=========================================================================================
=========================================================================================
=========================================================================================
"ump-bdev-00000000-0000-0000-0000-000000000000", "NVMe "ump-bdev-919f4e3e-fd20-4954-8096-a039748d8ee2", "NVMe
ump-bdev-00000000-0000-0000-0000-000000000000
ljx:print req
{
  "jsonrpc": "2.0",
  "method": "nbd_start_disk",
  "id": 1,
  "params": {
    "bdev_name": "ump-bdev-00000000-0000-0000-0000-000000000000",
    "nbd_device": "/dev/nbd0"
  }
}
/dev/nbd0
ump-bdev-919f4e3e-fd20-4954-8096-a039748d8ee2
ljx:print req
{
  "jsonrpc": "2.0",
  "method": "nbd_start_disk",
  "id": 1,
  "params": {
    "bdev_name": "ump-bdev-919f4e3e-fd20-4954-8096-a039748d8ee2",
    "nbd_device": "/dev/nbd1"
  }
}
/dev/nbd1
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_0n1
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump1_0n1's io channel is added
[SUMP DEBUG] create new mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) success.
ump_bdev_channel_destroy_cb
remove ump_channel
[SUMP DEBUG] ump1_0n1's io channel is removed
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_1n1
[SUMP DEBUG] mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_2n1
[SUMP DEBUG] mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_3n1
[SUMP DEBUG] mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 919f4e3e-fd20-4954-8096-a039748d8ee2
[SUMP DEBUG] name of the new bdev: ump2_0n1
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump2_0n1's io channel is added
[SUMP DEBUG] create new mbdev(ump-bdev-919f4e3e-fd20-4954-8096-a039748d8ee2) success.
ump_bdev_channel_destroy_cb
remove ump_channel
[SUMP DEBUG] ump2_0n1's io channel is removed
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 919f4e3e-fd20-4954-8096-a039748d8ee2
[SUMP DEBUG] name of the new bdev: ump2_1n1
[SUMP DEBUG] mbdev(ump-bdev-919f4e3e-fd20-4954-8096-a039748d8ee2) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 919f4e3e-fd20-4954-8096-a039748d8ee2
[SUMP DEBUG] name of the new bdev: ump2_2n1
[SUMP DEBUG] mbdev(ump-bdev-919f4e3e-fd20-4954-8096-a039748d8ee2) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 919f4e3e-fd20-4954-8096-a039748d8ee2
[SUMP DEBUG] name of the new bdev: ump2_3n1
[SUMP DEBUG] mbdev(ump-bdev-919f4e3e-fd20-4954-8096-a039748d8ee2) add new bdev success.
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump1_0n1's io channel is added
[SUMP DEBUG] ump1_1n1's io channel is added
[SUMP DEBUG] ump1_2n1's io channel is added
[SUMP DEBUG] ump1_3n1's io channel is added
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump2_0n1's io channel is added
[SUMP DEBUG] ump2_1n1's io channel is added
[SUMP DEBUG] ump2_2n1's io channel is added
[SUMP DEBUG] ump2_3n1's io channel is added
path 0 4 KB
path 1 4 KB
path 2 28 KB
path 3 1008 KB
path 0 4 KB
path 1 4 KB
path 2 28 KB
path 3 1008 KB
path 0 4 KB
path 1 4 KB
path 2 28 KB
path 3 1008 KB
path 0 4 KB
path 1 4 KB
path 2 28 KB
path 3 1008 KB
path 0 14824 KB
path 1 28948 KB
path 2 4060 KB
path 3 5876 KB
path 0 48836 KB
path 1 136608 KB
path 2 21024 KB
path 3 45104 KB
path 0 268252 KB
path 1 297180 KB
path 2 281188 KB
path 3 304044 KB
path 0 334816 KB
path 1 344616 KB
path 2 303736 KB
path 3 349664 KB
path 0 607732 KB
path 1 527560 KB
path 2 666432 KB
path 3 425204 KB
path 0 648560 KB
path 1 638964 KB
path 2 680844 KB
path 3 463672 KB
path 0 1041728 KB
path 1 789128 KB
path 2 977984 KB
path 3 516768 KB
path 0 1108476 KB
path 1 803592 KB
path 2 1043820 KB
path 3 555192 KB
path 0 1567480 KB
path 1 891980 KB
path 2 1089172 KB
path 3 889876 KB
path 0 1578932 KB
path 1 986372 KB
path 2 1151512 KB
path 3 929112 KB
path 0 1626860 KB
path 1 1375756 KB
path