0000:03:00.0 (15ad 07f0): Already using the uio_pci_generic driver
INFO: Requested 1024 hugepages but 1024 already allocated on node0
  INSTALL /usr/local/lib/libspdk_bdev_nvme.a
  INSTALL /usr/local/lib/pkgconfig/spdk_bdev_nvme.pc
  INSTALL /usr/local/lib/libspdk_bdev_nvme.so
gcc -g -O0  -fPIC -shared -o /usr/lib64/ump.so sump.c sump_ctrl.c sump_data.c sump_util.c -ldl -DDEBUG_OUT
[SUMP DEBUG] ump init start...
[SUMP DEBUG] real_spdk_bdev_register = 0x7f51dbd7aac0.
[SUMP DEBUG] real_spdk_nvme_ctrlr_reconnect_poll_async = 0x7f51dc10c960.
g_ump_bdev_iopaths:0x7f51dc25a180
=========================================================================================
=========================================================================================
=========================================================================================
"ump-bdev-00000000-0000-0000-0000-000000000000", "NVMe "ump-bdev-34a601a2-5510-49ef-8b8e-2873b18bd085", "NVMe
ump-bdev-00000000-0000-0000-0000-000000000000
ljx:print req
{
  "jsonrpc": "2.0",
  "method": "nbd_start_disk",
  "id": 1,
  "params": {
    "bdev_name": "ump-bdev-00000000-0000-0000-0000-000000000000",
    "nbd_device": "/dev/nbd0"
  }
}
/dev/nbd0
ump-bdev-34a601a2-5510-49ef-8b8e-2873b18bd085
ljx:print req
{
  "jsonrpc": "2.0",
  "method": "nbd_start_disk",
  "id": 1,
  "params": {
    "bdev_name": "ump-bdev-34a601a2-5510-49ef-8b8e-2873b18bd085",
    "nbd_device": "/dev/nbd1"
  }
}
/dev/nbd1
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_0n1
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump1_0n1's io channel is added
[SUMP DEBUG] create new mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) success.
ump_bdev_channel_destroy_cb
remove ump_channel
[SUMP DEBUG] ump1_0n1's io channel is removed
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_1n1
[SUMP DEBUG] mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_2n1
[SUMP DEBUG] mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 00000000-0000-0000-0000-000000000000
[SUMP DEBUG] name of the new bdev: ump1_3n1
[SUMP DEBUG] mbdev(ump-bdev-00000000-0000-0000-0000-000000000000) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 34a601a2-5510-49ef-8b8e-2873b18bd085
[SUMP DEBUG] name of the new bdev: ump2_0n1
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump2_0n1's io channel is added
[SUMP DEBUG] create new mbdev(ump-bdev-34a601a2-5510-49ef-8b8e-2873b18bd085) success.
ump_bdev_channel_destroy_cb
remove ump_channel
[SUMP DEBUG] ump2_0n1's io channel is removed
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 34a601a2-5510-49ef-8b8e-2873b18bd085
[SUMP DEBUG] name of the new bdev: ump2_1n1
[SUMP DEBUG] mbdev(ump-bdev-34a601a2-5510-49ef-8b8e-2873b18bd085) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 34a601a2-5510-49ef-8b8e-2873b18bd085
[SUMP DEBUG] name of the new bdev: ump2_2n1
[SUMP DEBUG] mbdev(ump-bdev-34a601a2-5510-49ef-8b8e-2873b18bd085) add new bdev success.
[SUMP DEBUG] successfully hijack function <spdk_bdev_register> of shared objects
[SUMP DEBUG] uuid of the new bdev: 34a601a2-5510-49ef-8b8e-2873b18bd085
[SUMP DEBUG] name of the new bdev: ump2_3n1
[SUMP DEBUG] mbdev(ump-bdev-34a601a2-5510-49ef-8b8e-2873b18bd085) add new bdev success.
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump1_0n1's io channel is added
[SUMP DEBUG] ump1_1n1's io channel is added
[SUMP DEBUG] ump1_2n1's io channel is added
[SUMP DEBUG] ump1_3n1's io channel is added
ump_bdev_get_io_channel
ump_bdev_channel_create_cb
add ump_channel
[SUMP DEBUG] ump2_0n1's io channel is added
[SUMP DEBUG] ump2_1n1's io channel is added
[SUMP DEBUG] ump2_2n1's io channel is added
[SUMP DEBUG] ump2_3n1's io channel is added
path 0 212 KB
path 1 288 KB
path 2 280 KB
path 3 264 KB
path 0 212 KB
path 1 288 KB
path 2 280 KB
path 3 264 KB
path 0 212 KB
path 1 288 KB
path 2 280 KB
path 3 264 KB
path 0 212 KB
path 1 288 KB
path 2 280 KB
path 3 264 KB
path 0 212 KB
path 1 288 KB
path 2 280 KB
path 3 264 KB
path 0 212 KB
path 1 288 KB
path 2 280 KB
path 3 264 KB
path 0 396 KB
path 1 508 KB
path 2 664 KB
path 3 520 KB
path 0 396 KB
path 1 508 KB
path 2 664 KB
path 3 520 KB
path 0 28108 KB
path 1 28416 KB
path 2 28120 KB
path 3 27840 KB
path 0 68200 KB
path 1 67932 KB
path 2 66460 KB
path 3 66492 KB
path 0 294452 KB
path 1 294312 KB
path 2 293000 KB
path 3 290440 KB
path 0 339628 KB
path 1 340328 KB
path 2 337448 KB
path 3 335108 KB
path 0 565860 KB
path 1 567348 KB
path 2 562844 KB
path 3 557928 KB
path 0 609512 KB
path 1 610688 KB
path 2 606856 KB
path 3 602136 KB
path 0 813044 KB
path 1 816428 KB
path 2 809040 KB
path 3 802624 KB
path 0 866